worker_processes auto;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-web_application {
        server web_application:8080;
    }
    
    server {

        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;

}
 
    server {
        listen                 443 ssl;
        server_name            www.hello_world.com;
        ssl_certificate        /etc/nginx/certificate/www.hello_world.com.crt;
        ssl_certificate_key    /etc/nginx/certificate/www.hello_world.com.key;
        ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers            HIGH:!aNULL:!MD5;
         
        location / {
            proxy_pass         http://docker-web_application;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}